function calc(a, b, operator)
{
    if(operator === '+') {
        return a + b;
    }
    else if(operator === '-') {
        return a - b;
    }
    else if(operator === '*') {
        return a * b;
    }
    else if(operator === '/') {
        if(b === 0) {
            return "Error: Division by zero is not allowed.";
        }
        return a / b;
    }
    else {
        return "Invalid operator. Use +, -, *, or /.";
}
}
console.log(calc(8, 4, '+')); 
console.log( calc(8, 4, '-'));
console.log( calc(8, 4, '*'));
console.log( calc(8, 4, '/'));
console.log( calc(8, 0, '/'));


